body {
  margin: 0;
}

@font-face {
  font-family: "Upheaval";
  src: url(./font/upheaval-tt-brk/upheavtt.ttf);
}

.app {
  min-height: 100vh;
  background-image: url(./images/bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  @media only screen and (max-width: 1100px) {
    background-image: url(./images/bg-mb.svg);
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // padding: 50px 0;
  height: 200px;
  position: relative;
  &-logo {
    @media only screen and (max-width: 1100px) {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    width: 80px;
    height: 80px;
    img {
      width: 100%;
    }
    @media only screen and (max-width: 550px) {
      width: 60px;
      height: 60px;
    }
  }
  &-socials {
    display: flex;
    align-items: center;
    gap: 50px;
    @media only screen and (max-width: 1100px) {
      position: absolute;
      right: 0;
    }
    @media only screen and (max-width: 700px) {
      gap: 30px;
    }
    @media only screen and (max-width: 500px) {
      gap: 20px;
    }
    a {
      cursor: pointer;
    }
    img {
      width: 40px;
      @media only screen and (max-width: 550px) {
        width: 30px;
      }
    }
  }
}

.main {
  font-family: "Upheaval", sans-serif;
  display: flex;
  width: 100%;
  gap: 20px;
  color: #fff;
  @media only screen and (max-width: 1100px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
  }
  &-left {
    @media only screen and (min-width: 1101px) {
      width: 40%;
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    h3 {
      font-size: 90px;
      text-align: center;
      color: #ffb72c;
      margin: 0;
      @media only screen and (max-width: 1100px) {
        font-size: 80px;
      }
      @media only screen and (max-width: 550px) {
        font-size: 70px;
      }
    }
    p {
      font-size: 24px;
      text-align: center;
      margin: 40px 0;
    }
  }
  &-right {
    @media only screen and (min-width: 1101px) {
      width: 60%;
    }
    img {
      width: 100%;
    }
  }
}

.container {
  max-width: 80%;
  margin: 0 auto;
}

.btn-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  @media only screen and (max-width: 1100px) {
    flex-direction: column;
  }
}

.btn {
  background-color: #fff;
  color: #000;
  width: 180px;
  height: 41px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: 2px solid #ffb72c;
  color: #171b1c;
  cursor: pointer;
  position: relative;
  transition: all 0.2s linear;
  &:hover {
    background-color: #ffb72c;
    color: #fff;
  }
  span {
    display: block;
    font-size: 16px;
    &::after {
      position: absolute;
      display: block;
      bottom: 3px;
      left: 50%;
      transform: translateX(-50%);
      content: "";
      height: 1px;
      width: 90%;
      background-color: #ffb72c;
    }
  }
}

.box {
  background-color: white;
  height: 40px;
  width: 80px;
  &-list {
    display: flex;
    background-color: #ffb72c;
    height: 100px;
    justify-content: space-between;
    .box:first-child {
      align-self: center;
      justify-self: center;
    }
  }
}
