// Reset CSS
html,
body,
div,
span,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
address,
del,
em,
img,
small,
strong,
b,
u,
i,
hr,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
button,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  word-wrap: break-word;
}

html {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption,
th,
td {
  text-align: inherit;
  font-weight: inherit;
  vertical-align: middle;
}

q,
blockquote {
  quotes: none;
}

a img {
  border: none;
}

article,
aside,
details,
figure,
footer,
header,
menu,
nav,
section,
summary {
  display: block;
}

button,
a {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  object-fit: cover;
}

* {
  font-family: "Kanit", sans-serif;
}

// Common
.container {
  width: 95%;
  margin: 0 auto;
}

.flex-end {
  justify-content: end !important;
}

.flex-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.text-20 {
  font-size: 20px;
}

.text-gray {
  color: rgb(189, 194, 196);
}

.text-pink {
  color: rgb(237, 75, 158);
  font-weight: 400;
  line-height: 1.5;
  font-size: 14px;
  a:hover {
    text-decoration: underline;
  }
}

.text-bold {
  font-weight: 600;
}

.text-dot {
  text-decoration: underline dotted rgb(51, 51, 51);
}

.text-orange {
  color: rgb(255, 64, 1);
  display: flex;
  align-items: center;
  gap: 5px;
  svg {
    fill: rgb(255, 64, 1);
  }
}

.btn {
  padding: 12px 24px;
  border-radius: 16px;
  display: flex;
  align-items: center;
}

.btn-disabled {
  background-color: rgb(233, 234, 235);
  box-shadow: none;
  border: none;
  color: rgb(189, 194, 196);
  cursor: not-allowed;
}

.modal-close-btn {
  background-color: rgb(233, 234, 235);
}

.btn-primary {
  border-radius: 16px;
  box-shadow: rgb(14 14 44 / 40%) 0px -1px 0px 0px inset;
  height: 32px;
  padding: 0px 16px;
  outline: none;
  border: none;
  color: #fff;
  background-color: rgb(255, 64, 1);
}

.btn-large {
  height: 45px;
}

.hidden {
  display: none !important;
}

// --------
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: rgb(255, 255, 255);
  border-bottom: 2px solid rgba(133, 133, 133, 0.1);
  @media screen and (max-width: 600px) {
    padding: 10px;
  }
  &-left {
    display: flex;
    gap: 30px;
    align-items: center;
    @media screen and (max-width: 600px) {
      gap: 8px;
    }
  }
  &-toggle-menu {
    cursor: pointer;
  }
  &-logo {
    width: 180px;
    @media screen and (max-width: 600px) {
      width: 140px;
    }
  }
  &-right {
    display: flex;
    gap: 10px;
    align-items: center;
  }
}

.main {
  display: flex;
}

.nav {
  width: 200px;
  border-right: 2px solid rgba(133, 133, 133, 0.1);
  min-height: 100vh;
  transition: all 0.3s ease;
  @media screen and (max-width: 600px) {
    width: fit-content;
  }
  &-active {
    width: 65px;
  }
  &-item {
    display: flex;
    align-items: center;
    gap: 10px;
    i {
      font-size: 22px;
    }
    &-wrapper {
      cursor: pointer;
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media screen and (max-width: 600px) {
        padding: 10px;
      }
      &:hover {
        background-color: rgb(239, 244, 245);
      }
      &.active {
        border-left: 4px solid rgb(255, 64, 1);
      }
    }
    &-sub-menu {
      max-height: 0;
      overflow: hidden;
      transition: all 0.3s ease;
      a {
        display: block;
        padding: 15px 30px;
        font-size: 14px;
        cursor: pointer;
        &:hover {
          background-color: rgb(239, 244, 245);
        }
      }
    }
    &-sub-menu-active {
      max-height: 140px;
    }
  }
}

.main-content {
  flex: 1;
}

.header-component {
  background: linear-gradient(
    139.73deg,
    rgb(229, 253, 255) 0%,
    rgb(243, 239, 255) 100%
  );
  padding: 40px 80px;
  font-weight: 600;
  @media screen and (max-width: 600px) {
    padding: 20px 40px;
  }
  &-title {
    font-size: 64px;
    color: rgb(255, 64, 1);
    margin-bottom: 24px;
    @media screen and (max-width: 600px) {
      font-size: 40px;
    }
  }
  &-content {
    font-size: 24px;
    @media screen and (max-width: 600px) {
      font-size: 18px;
    }
  }
}

.card-list {
  padding: 50px;
  display: flex;
  gap: 100px;
  justify-content: center;
  @media screen and (max-width: 1100px) {
    gap: 60px;
  }
  @media screen and (max-width: 1000px) {
    gap: 30px;
    padding: 50px 30px;
  }
  @media screen and (max-width: 850px) {
    flex-direction: column;
  }
  @media screen and (max-width: 600px) {
    padding: 40px 20px;
  }
}

.card-wrapper {
  width: 370px;
  border-radius: 24px;
  border: 1.5px solid rgb(255, 64, 1);
  border-bottom: 4px solid rgb(255, 64, 1);
  align-self: flex-start;
  @media screen and (max-width: 1000px) {
    max-width: 350px;
  }
  @media screen and (max-width: 950px) {
    max-width: 300px;
  }
  @media screen and (max-width: 850px) {
    margin: 0 auto;
  }
}

.card-btn-full {
  width: 100%;
}

.card {
  height: 408px;
  padding: 24px;
  @media screen and (max-width: 950px) {
    height: 400px;
  }
  &-header {
    display: flex;
    padding: 30px 24px;
    align-items: center;
    justify-content: space-between;
    border-radius: 24px 24px 0px 0px;
    &-content {
      text-align: left;
      h4 {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 10px;
        @media screen and (max-width: 600px) {
          font-size: 20px;
        }
      }
      p {
        color: rgb(51, 51, 51);
        font-size: 16px;
        font-weight: 400;
        @media screen and (max-width: 600px) {
          font-size: 14px;
        }
      }
    }
  }
  &-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  &-col-flex {
    display: flex;
    align-items: flex-end;
    gap: 5px;
  }
  &-col {
    text-align: center;
  }
  &-text {
    margin-bottom: 15px;
    &-bold {
      font-weight: 600;
    }
  }
  &-logo {
    width: 70px;
  }
  &-footer {
    padding: 24px;
    border-top: 2px solid rgb(231, 227, 235);
    text-align: center;
    min-height: 30px;
    transition: all 0.3s ease;
    .card-accordion-header {
      display: inline-flex;
      align-items: center;
      cursor: pointer;
      span {
        color: rgb(255, 64, 1);
      }
      svg {
        fill: rgb(255, 64, 1);
      }
    }
  }
  &-accordion {
    margin-top: 30px;
    transition: all 0.3s ease;
  }
  &-accordion-active {
    display: block;
  }
}

.card-markup {
  color: rgb(255, 64, 1);
  font-weight: 600;
}

.card-text {
  font-size: 12px;
}

.card-pool-wrapper {
  .card-pool {
    position: relative;
    height: 408px;
    padding: 24px;
    @media screen and (max-width: 950px) {
      height: 400px;
    }
    &-abs {
      position: absolute;
      bottom: 24px;
      width: calc(100% - 48px);
      margin-bottom: 27px;
      @media screen and (max-width: 950px) {
        margin-bottom: 20px;
      }
    }
  }
  .card-footer-pool {
    display: flex;
    align-items: center;
    gap: 10px;
    &-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    button {
      display: flex;
      align-items: center;
      color: rgb(49, 208, 170);
      background: transparent;
      border: 2px solid rgb(49, 208, 170);
      height: 28px;
      padding: 0px 8px;
      align-items: center;
      border-radius: 16px;
      svg {
        fill: rgb(49, 208, 170);
      }
    }
  }
}

.card-accordion-pool {
  margin-top: 30px;
  font-size: 14px;
  .card-col {
    display: flex;
    align-items: center;
    gap: 5px;
  }
}

.card-accordion-pool-header {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  span {
    color: rgb(255, 64, 1);
  }
  svg {
    fill: rgb(255, 64, 1);
  }
}

.tag {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 8px;
  border-radius: 16px;
  border: 2px solid rgb(255, 64, 1);
  gap: 5px;
  &-primary {
    background-color: rgb(255, 64, 1);
    color: #fff;
  }
  &-secondary {
    color: rgb(255, 64, 1);
    svg {
      fill: rgb(255, 64, 1);
    }
  }
}

.tag-group {
  display: flex;
  margin-top: 6px;
  gap: 5px;
}

// Tooltip
[tooltip] {
  position: relative; /* opinion 1 */
}

/* Applies to all tooltips */
[tooltip]::before,
[tooltip]::after {
  text-transform: none; /* opinion 2 */
  font-size: 0.9em; /* opinion 3 */
  line-height: 1;
  user-select: none;
  pointer-events: none;
  position: absolute;
  display: none;
  opacity: 0;
}
[tooltip]::before {
  content: "";
  border: 5px solid transparent; /* opinion 4 */
  z-index: 9991001;
}
[tooltip]::after {
  content: attr(tooltip);

  text-align: center;

  min-width: 3em;
  max-width: 21em;
  // white-space: nowrap;
  // overflow: hidden;
  // text-overflow: ellipsis;
  padding: 1ch 1.5ch;
  border-radius: 0.3ch;
  background: rgb(35, 35, 69);
  box-shadow: 0px 25px 40px rgb(0 0 0 / 55%);
  background: #000;
  color: #fff;
  z-index: 1000; /* absurdity 2 */
}

/* Make the tooltips respond to hover */
[tooltip]:hover::before,
[tooltip]:hover::after {
  display: block;
}

/* don't show empty tooltips */
[tooltip=""]::before,
[tooltip=""]::after {
  display: none !important;
}

/* FLOW: UP */
[tooltip]:not([flow])::before,
[tooltip][flow^="up"]::before {
  // bottom: 100%;
  // border-bottom-width: 0;
  // border-top-color: #333;
}
[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::after {
  bottom: calc(100% + 5px);
}
[tooltip]:not([flow])::before,
[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::before,
[tooltip][flow^="up"]::after {
  left: 100px;
  transform: translate(-50%, -0.5em);
  @media screen and (max-width: 620px) {
    left: 50px;
  }
}

/* FLOW: DOWN */
[tooltip][flow^="down"]::before {
  top: 100%;
  border-top-width: 0;
  border-bottom-color: #333;
}
[tooltip][flow^="down"]::after {
  top: calc(100% + 5px);
}
[tooltip][flow^="down"]::before,
[tooltip][flow^="down"]::after {
  left: 50%;
  transform: translate(-50%, 0.5em);
}

/* FLOW: LEFT */
[tooltip][flow^="left"]::before {
  top: 50%;
  border-right-width: 0;
  border-left-color: #333;
  left: calc(0em - 5px);
  transform: translate(-0.5em, -50%);
}
[tooltip][flow^="left"]::after {
  top: 50%;
  right: calc(100% + 5px);
  transform: translate(-0.5em, -50%);
}

/* FLOW: RIGHT */
[tooltip][flow^="right"]::before {
  top: 50%;
  border-left-width: 0;
  border-right-color: #333;
  right: calc(0em - 5px);
  transform: translate(0.5em, -50%);
}
[tooltip][flow^="right"]::after {
  top: 50%;
  left: calc(100% + 5px);
  transform: translate(0.5em, -50%);
}

/* KEYFRAMES */
@keyframes tooltips-vert {
  to {
    opacity: 0.9;
    transform: translate(-50%, 0);
  }
}

@keyframes tooltips-horz {
  to {
    opacity: 0.9;
    transform: translate(0, -50%);
  }
}

/* FX All The Things */
[tooltip]:not([flow]):hover::before,
[tooltip]:not([flow]):hover::after,
[tooltip][flow^="up"]:hover::before,
[tooltip][flow^="up"]:hover::after,
[tooltip][flow^="down"]:hover::before,
[tooltip][flow^="down"]:hover::after {
  animation: tooltips-vert 300ms ease-out forwards;
  width: 330px;
  text-align: left;
  border-radius: 10px;
  font-size: 14px;
  line-height: 22px;
  white-space: pre-line;
  @media screen and (max-width: 620px) {
    font-size: 11px;
  }
}

[tooltip][flow^="left"]:hover::before,
[tooltip][flow^="left"]:hover::after,
[tooltip][flow^="right"]:hover::before,
[tooltip][flow^="right"]:hover::after {
  animation: tooltips-horz 300ms ease-out forwards;
  width: 330px;
  border-radius: 10px;
  line-height: 22px;
  text-align: left;
  font-size: 14px;
  white-space: pre-line;
  @media screen and (max-width: 620px) {
    font-size: 11px;
  }
}

// Modal
.modal {
  z-index: 9999;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  width: 29%;
  margin: 0 auto;
  border-radius: 15px;
  background-color: #fff;
  @media screen and (max-width: 1000px) {
    width: 50%;
  }
  @media screen and (max-width: 600px) {
    width: 85%;
  }
}

.modal-header {
  padding: 20px;
  text-align: center;
  font-size: 22px;
}

.modal-body {
  padding: 0 20px 0;
  min-height: 100px;
}

.modal-footer {
  padding: 0 30px 30px;
  display: flex;
  gap: 20px;
  justify-content: center;
  &-stake {
    margin-top: 20px;
    padding-bottom: 15px;
  }
  .btn-primary {
    height: unset;
  }
}

.modal-form {
  position: relative;
  // width: 90%;
}
.modal-form-input {
  width: calc(80% - 20px);
  padding: 8px 10px;
  border: none;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  border: 1px solid #000;
  outline: none;
  color: #000;
  font-size: 20px;
}

.modal-stake {
  .modal-form-max-btn {
    height: 100%;
  }
}

.modal-form-max-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0px;
  height: calc(100% - 2px);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  border-left: 1px solid rgb(255, 64, 1);
  border-top: 1px solid rgb(255, 64, 1);
  border-bottom: 1px solid rgb(255, 64, 1);
  // border: 1px solid rgb(255, 64, 1);
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  background-color: rgb(255, 64, 1);
  @media screen and (max-width: 1000px) {
    height: 100%;
  }
}

/** Overlay */
.overlay {
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  // background-color: rgba(0, 0, 0, 0.3);
  background-color: rgb(69, 42, 122, 0.6);
  z-index: 55;
}

/** JS */
.is-visible {
  opacity: 1;
  pointer-events: auto;
}

.stake-text-center {
  justify-content: center;
  padding: 0 0 20px;
  a:hover {
    text-decoration: underline;
  }
}
