.home {
  &-title {
    font-family: "Gliker";
    z-index: 11;
    font-size: 55px;
    line-height: 53px;
    text-align: center;
    margin-bottom: 20px;
    @media screen and (max-width: 1200px) {
      font-size: 40px;
      line-height: 45px;
      margin-bottom: 35px;
    }
    @media screen and (max-width: 700px) {
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 30px;
    }
    &-special {
      color: #acf10d;
    }
  }
  &-sub-title {
    font-size: 24px;
    z-index: 11;
    margin-bottom: 80px;
    @media screen and (max-width: 700px) {
      font-size: 18px;
      margin-bottom: 50px;
    }
  }
  &-claim-time {
    margin-bottom: 44px;
    text-align: center;
    @media screen and (max-width: 1200px) {
      margin-bottom: 35px;
    }
    @media screen and (max-width: 700px) {
      margin-bottom: 30px;
    }
  }
  &-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px 60px;
    margin: auto;
    max-width: 575px;
    @media screen and (max-width: 700px) {
      padding: 25px 30px;
    }
    &-wrapper {
      position: relative;
    }
    &-img {
      position: absolute;
      top: -50px;
      left: -80px;
      z-index: 99;
    }

    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &::before {
      background: linear-gradient(
        92.01deg,
        rgb(174, 247, 126) 1.3%,
        rgb(129, 248, 166) 100.91%
      );
      content: "";
      z-index: -2;
      position: absolute;
      width: calc(100% + 8px);
      height: calc(100% + 8px);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 16px;
    }
    &::after {
      content: "";
      z-index: -1;
      position: absolute;
      width: calc(100% - 8px);
      height: calc(100% - 8px);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgb(14, 45, 37);
      border-radius: 16px;
    }
    &-title {
      font-size: 36px;
      span {
        color: rgb(172, 241, 14);
      }
    }
    &-desc {
      text-align: center;
      margin: 30px 0;
      font-size: 17px;
      line-height: 26px;
      color: rgb(115, 160, 149);
    }
    &-time {
      display: inline-flex;
      margin: auto;
      align-items: center;
      justify-content: center;
      background: rgb(38, 66, 58);
      padding: 11px 24px;
      border-radius: 12px;
      svg {
        margin-right: 10px;
      }

      span {
        font-family: Jua;
        font-size: 16px;
        line-height: 26px;
        color: rgb(172, 241, 14);
      }
    }
    &-progress {
      width: 100%;
      margin: 32px 0 24px;
      &-text {
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        color: rgb(115, 160, 149);
      }
      &-bar {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        border-radius: 2px;
        background: linear-gradient(
          92.01deg,
          rgb(174, 247, 126) 1.3%,
          rgb(129, 248, 166) 100.91%
        );
        transition: width 200ms ease 0s;
        &-wrapper {
          background: rgb(38, 66, 58);
          height: 12px;
          border-radius: 4px;
          position: relative;
          margin-top: 15px;
          overflow: hidden;
        }
      }
    }
    &-value {
      font-family: Jua;
      padding: 12px 25px;
      border-radius: 8px;
      border: none;
      background-color: #2f2f31;
      color: #fff;
      &:disabled {
        // color: #fff;
        color: #5e5e5e;
      }
    }
    &-btn-group {
      display: flex;
      gap: 20px;
      @media screen and (max-width: 1000px) {
        gap: 50px;
      }
      @media screen and (max-width: 700px) {
        justify-content: space-between;
      }
    }
    &-btn-group-connect {
      display: flex;
      gap: 20px;
      button {
        width: 100%;
      }
      @media screen and (max-width: 1000px) {
        gap: 50px;
      }
      @media screen and (max-width: 700px) {
        justify-content: space-between;
      }
    }
  }
}

.react-tabs__tab {
  padding: 10px 12px !important;
  background: none !important;
  border: none !important;
  color: #fff !important;
}

.react-tabs__tab:focus:after {
  height: 4px !important;
  left: 0 !important;
  bottom: -2px !important;
  background-color: #0d31eb !important;
}

.react-tabs__tab-list {
  margin-bottom: 25px;
  border-bottom: 2px solid #fff !important;
}

.react-tabs__tab--selected {
  border-radius: 2px;
  &::after {
    content: "";
    position: absolute;
    right: -4px;
    background: #0d31eb;
    height: 4px !important;
    left: 0 !important;
    bottom: -2px !important;
  }
}
